REACT_APP_FIREBASE_API_KEY=AIzaSyBAZ4sIqXGzLciZK_EMV81BQGbNlhvRdLs
REACT_APP_FIREBASE_AUTH_DOMAIN=balaji-ffaad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=balaji-ffaad
REACT_APP_FIREBASE_STORAGE_BUCKET=balaji-ffaad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=504069603517
REACT_APP_FIREBASE_APP_ID=1:504069603517:web:6f606f18f830c96ecff7d4