REACT_APP_FIREBASE_API_KEY=AIzaSyAqH5hg8knwXT9OTq6-mVlZ-4SZn-r7UI0
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-app-807ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-app-807ec
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-app-807ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=907805601274
REACT_APP_FIREBASE_APP_ID=1:907805601274:web:5e751fb5f57004bf184843